{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "BASE_PATH=/ pnpm --filter @workspace/fastamor run build && tsx ./build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "cors": "^2",
    "express": "^5",
    "ioredis": "^5.10.0",
    "openai": "^6.27.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}